{
  "name": "so-sassy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:eleventy": "eleventy --serve",
    "watch:tailwind": "npx tailwindcss -i ./src/assets/css/styles.css -o ./_site/assets/css/styles.css --watch",
    "build:eleventy": "eleventy",
    "build:tailwind": "npx tailwindcss -i ./src/assets/css/styles.css -o ./_site/assets/css/styles.css",
    "start": "npm-run-all --parallel watch:*",
    "build": "npm-run-all build:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "js-yaml": "^4.1.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-emoji": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.1"
  }
}
